---
hw:
  c_SG_200_08P:
    constructor: Cisco
    model: "SG 200-8P"
    description: "Cisco SG200-08P 8-Port Gigabit POE Smart Switch"
    tan: "74-7080-03 A0"
    sfl:
      conf_template: cisco_sg200-8p.cfg.j2
      backup: none
      description: "Switch utilisateur manageable 8p"
      type:
        - user_switch
      access:
        -  html
        

  c_3750G_48TS:
    constructor: Cisco
    model: "3750G-48TS"
    description: "Cisco Catalyst 3750G-48TS Switch"
    sfl:
      description: "Switch baie manageable Core 48p + 4"
      backup: on_device
      type:
        - switch
      access: 
        -
        


  t_T1600G_52PS:
    constructor: TP-Link
    model: "T1600G-52PS"
    description: "Smart Switch JetStream administrable 48-Ports Gigabit PoE+ avec 4 emplacements SFP"
    sfl:
      description: "Switch baie manageable 48p + 4"
      backup: expect_T1600G_52PS.sh
      type:
        - switch
        - router
      access:
        - html
        - ssh
        - telnet

  c_AIR_AP1852I_A_K9:
    constructor: Cisco
    model: "AIR-AP1852I-A-K9"
    description: "Wireless Access Point"
    sfl:
      description: "AP Wifi Mobility Express"
      backup: none
      type:
        - access_point
      access: 
        - ssh

  c_ME_Wireless_Lan_Controller:
    constructor: Cisco
    model: "AIR-AP1852I-A-K9"
    description: "Wireless LAN Controller"
    sfl:
      description: "VIP management du reseau wifi"
      backup: expect_mobility_express.sh
      type: 
        - access_point
        - virtual
      access: 
        - ssh


hw_hosts:


# Salle DC
#
  - hostname: sw-mtlclark-01
    location: Bureau Clark - Salle DC
    macaddr: ec-08-6b-a0-19-b6 
    hw: "{{ hw.t_T1600G_52PS }}"

  - hostname: sw-mtlclark-02
    location: Bureau Clark - Salle DC
    macaddr: ec-08-6b-a0-1a-1e 
    hw: "{{ hw.t_T1600G_52PS }}"

  - hostname: sw-mtlcore-04
    ip: 192.168.50.4
    location: Bureau Clark - Salle DC
    macaddr: 00-21-d7-c6-b3-c0
    hw: "{{ hw.c_3750G_48TS }}"


# Couverture Wifi
#
  - hostname: ap-mtl-10
    location: Bureau Clark
    macaddr: 00-59-dc-8a-03-38
    hw: "{{ hw.c_AIR_AP1852I_A_K9 }}"

  - hostname: ap-mtl-11
    location: Bureau Clark
    macaddr: 00-b0-e1-9e-65-70
    hw: "{{ hw.c_AIR_AP1852I_A_K9 }}"

  - hostname: ap-mtl-12
    location: Bureau Clark
    macaddr: 00-59-dc-8a-09-40 
    hw: "{{ hw.c_AIR_AP1852I_A_K9 }}"

  - hostname: ap-mtl-me
    ip: 192.168.51.223
    location: Bureau Clark
    macaddr: 00-00-5e-00-01-01
    hw: "{{ hw.c_ME_Wireless_Lan_Controller }}"


# User switchs
  - hostname: sw-mtluser-20
    location: Bureau Clark
    macaddr: 00-42-5A-3A-F8-B4
    hw: "{{ hw.c_SG_200_08P }}"

  - hostname: sw-mtluser-21
    location: Bureau Clark
    macaddr: 00-42-5A-3A-F8-FA
    hw: "{{ hw.c_SG_200_08P }}"

  - hostname: sw-mtluser-22
    location: Bureau Clark
    macaddr: 00-42-5A-3A-F9-4A
    hw: "{{ hw.c_SG_200_08P }}"

  - hostname: sw-mtluser-23
    location: Bureau Clark
    macaddr: 00-42-5A-3A-F8-AA
    hw: "{{ hw.c_SG_200_08P }}"

  - hostname: sw-mtluser-24
    location: Bureau Clark
    macaddr: 00-42-5A-3A-F9-82
    hw: "{{ hw.c_SG_200_08P }}"

  - hostname: sw-mtluser-25
    location: Bureau Clark
    macaddr: 00-42-5A-3A-F9-AE
    hw: "{{ hw.c_SG_200_08P }}"

  - hostname: sw-mtluser-26
    location: Bureau Clark
    macaddr: 00-42-5A-3A-F8-AC
    hw: "{{ hw.c_SG_200_08P }}"

  - hostname: sw-mtluser-27
    location: Bureau Clark
    macaddr: 00-42-5A-3A-F8-6E
    hw: "{{ hw.c_SG_200_08P }}"
 
  - hostname: sw-mtluser-28
    location: Bureau Clark
    macaddr: 00-42-5A-3A-F4-BC
    hw: "{{ hw.c_SG_200_08P }}"
  
  - hostname: sw-mtluser-29
    location: Bureau Clark
    macaddr: 00-42-5A-3A-F9-D2
    hw: "{{ hw.c_SG_200_08P }}"

  - hostname: sw-mtluser-30
    location: Bureau Clark
    macaddr: 28-52-61-B1-8D-A1
    hw: "{{ hw.c_SG_200_08P }}"

  - hostname: sw-mtluser-31
    location: Bureau Clark
    macaddr: 28-52-61-B1-8B-9D
    hw: "{{ hw.c_SG_200_08P }}"

  - hostname: sw-mtluser-32
    location: Bureau Clark
    macaddr: 28-52-61-B1-8A-21
    hw: "{{ hw.c_SG_200_08P }}"

  - hostname: sw-mtluser-33
    location: Bureau Clark
    macaddr: 28-52-61-B1-8A-9F
    hw: "{{ hw.c_SG_200_08P }}"

  - hostname: sw-mtluser-34
    location: Bureau Clark
    macaddr: 28-52-61-B1-8A-4D
    hw: "{{ hw.c_SG_200_08P }}"

  - hostname: sw-mtluser-35
    location: Bureau Clark
    macaddr: 28-52-61-B1-8A-09
    hw: "{{ hw.c_SG_200_08P }}"

  - hostname: sw-mtluser-36
    location: Bureau Clark
    macaddr: 28-52-61-B1-8A-1D
    hw: "{{ hw.c_SG_200_08P }}"

  - hostname: sw-mtluser-37
    location: Bureau Clark
    macaddr: 28-52-61-B1-8A-27
    hw: "{{ hw.c_SG_200_08P }}"
 
  - hostname: sw-mtluser-38
    location: Bureau Clark
    macaddr: 28-52-61-B1-89-f3
    hw: "{{ hw.c_SG_200_08P }}"
  
  - hostname: sw-mtluser-39
    location: Bureau Clark
    macaddr: 28-52-61-B1-8C-3B
    hw: "{{ hw.c_SG_200_08P }}"


